{
    "name": "site",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "tsc && vite build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "prettier": "prettier --check \"./**/*.{ts,tsx,scss}\"",
        "prettier:fix": "prettier --write \"./**/*.{ts,tsx,scss}\"",
        "stylelint": "stylelint \"./**/*.scss\"",
        "stylelint:fix": "stylelint --fix \"./**/*.scss\""
    },
    "dependencies": {
        "@types/node": "20.1.0",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "assets": "workspace:*",
        "design-system": "workspace:*",
        "next": "13.4.9",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "styles": "workspace:*",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "eslint": "8.40.0",
        "eslint-config-site": "workspace:*",
        "prettier": "^3.0.0",
        "sass": "^1.63.6",
        "stylelint": "^15.6.2",
        "stylelint-config-site": "workspace:*",
        "ts-config-site": "workspace:*"
    }
}
